{
  "name": "click-fireworks",
  "version": "1.0.2",
  "description": "A fireworks effect when click page",
  "main": "lib/click-fireworks.min.js",
  "module": "lib/click-fireworks.js",
  "types": "lib/types.d.ts",
  "source": "src/index.ts",
  "packageManager": "pnpm@8.0.0",
  "scripts": {
    "prepublish": "npm run build",
    "start": "parcel index.html",
    "build": "rm -rf ./lib && parcel build"
  },
  "keywords": [
    "Fireworks",
    "Canvas"
  ],
  "files": [
    "lib"
  ],
  "repository": {
    "type": "github",
    "url": "git@github.com:YES-Lee/click-fireworks.git"
  },
  "author": "Johnson <johnsonlee1126@163.com>",
  "contributors": [
    "AiCDAO <0x.aicdao@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-ts": "2.11.0",
    "@parcel/transformer-typescript-types": "2.11.0",
    "parcel": "^2.11.0",
    "typescript": ">=3.0.0"
  }
}
